<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="MurlorsのBlog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="MurlorsのBlog" type="application/atom+xml"><link rel="alternate" type="application/json" title="MurlorsのBlog" href="https://murlors.netlify.app/feed.json"><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="stylesheet" href="/css/app.css?v=0.4.5"><link rel="modulepreload" href="/js/chunk-B3ZCFIDY.js"><link rel="modulepreload" href="/js/chunk-I4XZHGPZ.js"><link rel="modulepreload" href="/js/chunk-NDWTHW2J.js"><link rel="modulepreload" href="/js/chunk-PGETBWSZ.js"><link rel="modulepreload" href="/js/chunk-XSZTLZYS.js"><link rel="modulepreload" href="/js/comments-XOZAX3P4.js"><link rel="modulepreload" href="/js/index.esm-AFEUA67J.js"><link rel="modulepreload" href="/js/post-VEPI32PL.js"><link rel="modulepreload" href="/js/quicklink-EBQZEAZB.js"><link rel="modulepreload" href="/js/search-JYPNEK7T.js"><link rel="modulepreload" href="/js/siteInit.js"><link rel="stylesheet" href="https://npm.webcache.cn/@waline/client@3.0.0-alpha.11/dist/waline.css" media="none" onload="this.media='all'"><link rel="preload" href="https://t.alcy.cc/moe/?postId=36" as="image" fetchpriority="high"><link rel="preload" href="https://t.alcy.cc/moe/?postId=46" as="image" fetchpriority="high"><link rel="preload" href="https://t.alcy.cc/moe/?postId=32" as="image" fetchpriority="high"><link rel="preload" href="https://t.alcy.cc/moe/?postId=42" as="image" fetchpriority="high"><link rel="preload" href="https://t.alcy.cc/ycy/?postId=1" as="image" fetchpriority="high"><link rel="preload" href="https://t.alcy.cc/moe/?postId=28" as="image" fetchpriority="high"><meta name="keywords" content="教程,白名单,"><meta name="description" content="Hi, I'm Murlors."><link rel="canonical" href="https://murlors.netlify.app/computer-science/note/hackintosh/lenovo-y40-70-crack-white-list-guide/"><title>联想Y40-70破解白名单教程</title><meta name="generator" content="Hexo 7.2.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">联想Y40-70破解白名单教程</h1><div class="meta"><span class="item" title="创建时间：2018-08-20 21:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2018-08-20T21:00:00+08:00">2018-08-20</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>2.8k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>3 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Murlors</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://t.alcy.cc/moe/?postId=36&quot;);"></li><li class="item" style="background-image: url(&quot;https://t.alcy.cc/moe/?postId=46&quot;);"></li><li class="item" style="background-image: url(&quot;https://t.alcy.cc/moe/?postId=32&quot;);"></li><li class="item" style="background-image: url(&quot;https://t.alcy.cc/moe/?postId=42&quot;);"></li><li class="item" style="background-image: url(&quot;https://t.alcy.cc/ycy/?postId=1&quot;);"></li><li class="item" style="background-image: url(&quot;https://t.alcy.cc/moe/?postId=28&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/computer-science/" itemprop="item" rel="index" title="分类于计算机科学"><span itemprop="name">计算机科学<meta itemprop="position" content="0"></span></a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/computer-science/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%9D%82%E8%B0%88/" itemprop="item" rel="index" title="分类于二进制杂谈"><span itemprop="name">二进制杂谈<meta itemprop="position" content="1"></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/computer-science/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%9D%82%E8%B0%88/%E9%BB%91%E8%8B%B9%E6%9E%9C/" itemprop="item" rel="index" title="分类于黑苹果"><span itemprop="name">黑苹果<meta itemprop="position" content="2"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://murlors.netlify.app/computer-science/note/hackintosh/lenovo-y40-70-crack-white-list-guide/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="Murlors"><meta itemprop="description" content=", Hi, I'm Murlors."></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="MurlorsのBlog"></span><div class="body md" itemprop="articleBody"><h2 id="为什么要破解白名单呢"><a class="anchor" href="#为什么要破解白名单呢">#</a> <strong>为什么要破解白名单呢？</strong></h2>
<hr>
<p><strong>破解白名单可以让 Y40 安装第三方的无线网卡，黑苹果的时候很有用，在 MAC OS 上，出厂自带的网卡基本是废了，蓝牙时可用时不可用，无线是用不了了，只能安装第三方的网卡。</strong></p>
<h2 id="本文章中所需要的工具"><a class="anchor" href="#本文章中所需要的工具">#</a> <strong>本文章中所需要的工具</strong></h2>
<hr>
<ul>
<li>
<p><strong>[1]Y40-70 BIOS V1.12.exe:<a target="_blank" rel="noopener" href="https://delicacy.ooo/down/Y40-70BIOS/Y40-70%20BIOS%20V1.12.exe">down.delicacy.ooo/Y40-70BIOS/Y40-70 BIOS V1.12.exe</a></strong></p>
</li>
<li>
<p><strong>[2]Fptw64.zip:<a target="_blank" rel="noopener" href="https://delicacy.ooo/down/Y40-70BIOS/Fptw64.zip">down.delicacy.ooo/Y40-70BIOS/Fptw64.zip</a></strong></p>
</li>
<li>
<p><strong>[3]Y40-70 BIOS V1.07.exe:<a target="_blank" rel="noopener" href="https://down.delicacy.ooo/down/Y40-70BIOS/Y40-70%20BIOS%20V1.07.exe">down.delicacy.ooo/Y40-70BIOS/Y40-70 BIOS V1.07.exe</a></strong></p>
</li>
<li>
<p><strong>[4] Insyde EzH2O 中文版.zip:<a target="_blank" rel="noopener" href="https://delicacy.ooo/down/Y40-70BIOS/Insyde%20EzH2O%E4%B8%AD%E6%96%87%E7%89%88.zip">down.delicacy.ooo/Y40-70BIOS/InsydeEzH2O 中文版.zip</a></strong></p>
</li>
<li>
<p><strong>[5]UEFIPATCH.zip:<a target="_blank" rel="noopener" href="https://delicacy.ooo/down/Y40-70BIOS/UEFIPATCH.zip">down.delicacy.ooo/Y40-70BIOS/UEFIPATCH.zip</a> (可选)</strong></p>
</li>
</ul>
<h2 id="升级bios至112"><a class="anchor" href="#升级bios至112">#</a> <strong>升级 BIOS 至 1.12</strong></h2>
<hr>
<ul>
<li><strong>1、在 Windows 系统下下载附件<a target="_blank" rel="noopener" href="http://down.delicacy.ooo/Y40-70BIOS/Y40-70%20BIOS%20V1.12.exe"> Y40-70 BIOS V1.12</a></strong></li>
<li><strong>2、以管理员身份运行附件 Y40-70 BIOS V1.12.exe， 运行大致如图：</strong></li>
</ul>
<p><img loading="lazy" data-src="https://s2.loli.net/2022/08/14/DbANzcWBr8vpTH3.png" alt=""></p>
<ul>
<li><strong>3、(ps: 打开这个软件的时候要把充电器插在电脑上，不然打开软件就会报错) 在&nbsp;跳出的窗口中点击 “确定”，电脑就会自动重启，进入 BIOS 刷写模式，等待大概 2 分钟，电脑会自动重启，这个时候电脑的 BIOS 版本就是 1.12 了。</strong></li>
<li><strong>切记，升级 / 降级 BIOS 的过程中万万不可关机 / 拔掉电源等操作，安安静静等电脑更新就好了，如果 BIOS 更新的过程中出现断电之类的导致电脑无法开机，可能要返厂才能解决问题了。</strong></li>
</ul>
<h2 id="备份112的bios再将bios降级至107"><a class="anchor" href="#备份112的bios再将bios降级至107">#</a> <strong>备份 1.12 的 BIOS，再将 BIOS 降级至 1.07</strong></h2>
<hr>
<ul>
<li><strong>1、开机时摁 F2 进入 BIOS，进入 Configuration-BIOS Back Flash，按回车，选择 Enabled，意思就是允许 BIOS 降级。</strong></li>
</ul>
<p><img loading="lazy" data-src="https://s2.loli.net/2022/08/14/jXCdPDL42q8BTYI.jpg" alt=""></p>
<ul>
<li>
<p><strong>2、下载附件<a href="delicacy.ooo/down/Y40-70BIOS/Fptw64.zip"> Fptw64.zip</a>，解压，然后以管理员身份打开 backup.exe，完成后会自动生成一个 bios_bak.bin 在目录下。</strong></p>
</li>
<li>
<p><strong>3、将 BIOS 版本降级至 1.07：</strong></p>
</li>
<li>
<p><strong>先下载附件 [Y40-70 BIOS V1.07.exe](down.delicacy.ooo/Y40-70BIOS/Y40-70 BIOS V1.07.exe)</strong></p>
</li>
<li>
<p><strong>然后以管理员身份运行 Y40-70 BIOS V1.07.exe，和升级 1.12 时一样的操作，将 BIOS 版本降至 1.07</strong></p>
</li>
</ul>
<h2 id="修改112bios"><a class="anchor" href="#修改112bios">#</a> <strong>修改 1.12BIOS</strong></h2>
<hr>
<ul>
<li><strong>1、BIOS 成功降级至 1.07 后电脑正常开机进入 Windows 系统下载附件中的<a href="delicacy.ooo/down/Y40-70BIOS/Insyde%20EzH2O%E4%B8%AD%E6%96%87%E7%89%88.zip"> Insyde EzH2O 中文版</a>和<a href="delicacy.ooo/down/Y40-70BIOS/UEFIPATCH.zip"> UEFI PATCH</a> (可选)。</strong></li>
<li><strong>2、解压 UEFI PATCH.zip，将上一步生成的 bios_bak.bin 放入该文件夹，打开 patch.bat，会自动生成 bios_patch.bin。(UEFI PATCH 的作用是可以在安装黑苹果时不用点选 PM 内核补丁，所以这一步操作可选)</strong></li>
<li><strong>3、解压 Insyde EzH2O 中文版.zip，将 bios_bak.bin 或 bios_patch.bin 放入该文件夹。</strong></li>
<li><strong>4、以管理员身份打开 EzH2O.exe</strong></li>
<li><strong>5、点击左上角的文件 - 载入，打开刚复制的 bios_bak.bin 或 bios_patch.bin。</strong></li>
</ul>
<p><img loading="lazy" data-src="https://s2.loli.net/2022/08/14/ViGLFruSafqpYkl.png" alt=""></p>
<p><img loading="lazy" data-src="https://s2.loli.net/2022/08/14/HSlNiCfcjov9VtY.png" alt=""></p>
<ul>
<li><strong>6、选择删除现有模块</strong></li>
</ul>
<p><img loading="lazy" data-src="https://s2.loli.net/2022/08/14/GY5ZdDipeTkBf1P.png" alt=""></p>
<ul>
<li>
<p><strong>7、找到 GUID 为 11D378C2-B472-412F-AD87-1BE4CD8B33A6 的模块，点击修补：</strong></p>
</li>
<li>
<p><strong>8、修补完成后，再点击左上角的文件 - 另存，把该文件保存为 bios_f.bin 并放入 fptw64 所在文件夹中。</strong></p>
</li>
</ul>
<h2 id="刷入112bios"><a class="anchor" href="#刷入112bios">#</a> <strong>刷入 1.12BIOS</strong></h2>
<hr>
<ul>
<li><strong>先将电脑合盖睡眠 2-3 秒，然后打开电脑，进入 fptw64 所在文件夹，以管理员身份运行 flash.exe。</strong></li>
<li><strong>当出现以下界面时，恭喜你，你的电脑已经解除了白名单，可以随意换网卡了</strong></li>
</ul>
<p><img loading="lazy" data-src="https://s2.loli.net/2022/08/14/h4YKIpn2ZXiLtdx.png" alt=""></p>
<blockquote>
<p><strong>附：刷完 bios 别忘了设置 bios 的虚拟化技术，安全启动选项及启动模式。</strong></p>
</blockquote>
<div class="tags"><a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"><i class="ic i-tag"></i>教程</a><a href="/tags/BIOS/" rel="tag"><i class="ic i-tag"></i>BIOS</a><a href="/tags/%E7%99%BD%E5%90%8D%E5%8D%95/" rel="tag"><i class="ic i-tag"></i>白名单</a><a href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/" rel="tag"><i class="ic i-tag"></i>黑苹果</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2022-10-07 20:07:04" itemprop="dateModified" datetime="2022-10-07T20:07:04+08:00">2022-10-07</time></span></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>Murlors<i class="ic i-at"><em>@</em></i>MurlorsのBlog</li><li class="link"><strong>本文链接：</strong><a href="https://murlors.netlify.app/computer-science/note/hackintosh/lenovo-y40-70-crack-white-list-guide/" title="联想Y40-70破解白名单教程">https://murlors.netlify.app/computer-science/note/hackintosh/lenovo-y40-70-crack-white-list-guide/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"></div><div class="item right"><a href="/computer-science/note/hackintosh/lenovo-y40-70-laptop-mac-os-guide-and-efi-share/" rel="next" itemprop="url" data-background-image="https://t.alcy.cc/moe/?postId=50" title="联想Y40-70笔记本电脑安装MacOS教程及EFI分享"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>黑苹果</span><h3>联想Y40-70笔记本电脑安装MacOS教程及EFI分享</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%A0%B4%E8%A7%A3%E7%99%BD%E5%90%8D%E5%8D%95%E5%91%A2"><span class="toc-number">1.</span> <span class="toc-text"> 为什么要破解白名单呢？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E6%96%87%E7%AB%A0%E4%B8%AD%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="toc-number">2.</span> <span class="toc-text"> 本文章中所需要的工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%87%E7%BA%A7bios%E8%87%B3112"><span class="toc-number">3.</span> <span class="toc-text"> 升级 BIOS 至 1.12</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%87%E4%BB%BD112%E7%9A%84bios%E5%86%8D%E5%B0%86bios%E9%99%8D%E7%BA%A7%E8%87%B3107"><span class="toc-number">4.</span> <span class="toc-text"> 备份 1.12 的 BIOS，再将 BIOS 降级至 1.07</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9112bios"><span class="toc-number">5.</span> <span class="toc-text"> 修改 1.12BIOS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B7%E5%85%A5112bios"><span class="toc-number">6.</span> <span class="toc-text"> 刷入 1.12BIOS</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li class="active"><a href="/computer-science/note/hackintosh/lenovo-y40-70-crack-white-list-guide/" rel="bookmark" title="联想Y40-70破解白名单教程">联想Y40-70破解白名单教程</a></li><li><a href="/computer-science/note/hackintosh/lenovo-y40-70-laptop-mac-os-guide-and-efi-share/" rel="bookmark" title="联想Y40-70笔记本电脑安装MacOS教程及EFI分享">联想Y40-70笔记本电脑安装MacOS教程及EFI分享</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="Murlors" src="/assets/avatar.webp"><p class="name" itemprop="name">Murlors</p><div class="description" itemprop="description">Hi, I'm Murlors.</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">14</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">14</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">19</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/Murlors" class="item github" title="https://github.com/Murlors"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/hu1595258509" class="item zhihu" title="https://www.zhihu.com/people/hu1595258509"><i class="ic i-zhihu"></i></a><a target="_blank" rel="noopener" href="https://space.bilibili.com/62859865" class="item bilibili" title="https://space.bilibili.com/62859865"><i class="ic i-bilibili"></i></a><a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=435589630" class="item music" title="https://music.163.com/#/user/home?id=435589630"><i class="ic i-cloud-music"></i></a><a href="mailto:murlors@foxmail.com" class="item email" title="mailto:murlors@foxmail.com"><i class="ic i-envelope"></i></a><a target="_blank" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1595258509" class="item qq" title="http://wpa.qq.com/msgrd?v=3&amp;uin=1595258509"><i class="ic i-qq"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/about/aboutme" rel="section"><i class="ic i-user"></i>个人简介</a></li><li class="item"><a href="/about/hobby" rel="section"><i class="ic i-heart"></i>兴趣爱好</a></li><li class="item"><a href="/about/hometown" rel="section"><i class="ic i-home"></i>我的家乡</a></li><li class="item"><a href="/about/collegelive" rel="section"><i class="ic i-sakura"></i>校园活动</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/computer-science/note/hackintosh/lenovo-y40-70-laptop-mac-os-guide-and-efi-share/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%9D%82%E8%B0%88/" title="分类于二进制杂谈">二进制杂谈</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%9D%82%E8%B0%88/%E9%BB%91%E8%8B%B9%E6%9E%9C/" title="分类于黑苹果">黑苹果</a></div><span><a href="/computer-science/note/hackintosh/lenovo-y40-70-crack-white-list-guide/">联想Y40-70破解白名单教程</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%9D%82%E8%B0%88/" title="分类于二进制杂谈">二进制杂谈</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%9D%82%E8%B0%88/%E9%BB%91%E8%8B%B9%E6%9E%9C/" title="分类于黑苹果">黑苹果</a></div><span><a href="/computer-science/note/hackintosh/lenovo-y40-70-laptop-mac-os-guide-and-efi-share/">联想Y40-70笔记本电脑安装MacOS教程及EFI分享</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/Reverse-Engineering/" title="分类于Reverse-Engineering">Reverse-Engineering</a></div><span><a href="/computer-science/reverse-engineering/binary-bombs/">Binary Bombs | 二进制炸弹</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/C-C/" title="分类于C/C++">C/C++</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/C-C/%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/" title="分类于课程设计">课程设计</a></div><span><a href="/computer-science/cpp/course-design/doodle-jump/">大一课程设计期末大作业Doodle Jump</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/hello-world/">Hello World</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/Java/" title="分类于Java">Java</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/Java/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%AD%A6Java%E8%AF%AD%E8%A8%80-%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6-%E7%BF%81%E6%81%BA/" title="分类于零基础学Java语言-浙江大学-翁恺">零基础学Java语言-浙江大学-翁恺</a></div><span><a href="/computer-science/java/course-1/week-2/">第2周 判断</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%9D%82%E8%B0%88/" title="分类于二进制杂谈">二进制杂谈</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%9D%82%E8%B0%88/%E5%B0%8F%E6%B8%A9%E6%96%B0%E5%9B%BE%E5%BA%93/" title="分类于小温新图库">小温新图库</a></div><span><a href="/computer-science/note/xiaowenxin-gallery/use-tutorial-brief/">小温新图库使用教程(简)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%9D%82%E8%B0%88/" title="分类于二进制杂谈">二进制杂谈</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%9D%82%E8%B0%88/Theme-Shoka-Documentation/" title="分类于Theme Shoka Documentation">Theme Shoka Documentation</a></div><span><a href="/computer-science/note/theme-shoka-doc/display/">Step.3 界面显示</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/Linux/" title="分类于Linux">Linux</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/Linux/CentOS/" title="分类于CentOS">CentOS</a></div><span><a href="/computer-science/linux/centos/virtualbox-ssh-connection-configuration/">CentOS7 VirtualBox SSH连接配置</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%9D%82%E8%B0%88/" title="分类于二进制杂谈">二进制杂谈</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%9D%82%E8%B0%88/Theme-Shoka-Documentation/" title="分类于Theme Shoka Documentation">Theme Shoka Documentation</a></div><span><a href="/computer-science/note/theme-shoka-doc/">Hexo主题Shoka &amp; multi-markdown-it渲染器使用说明</a></span></li></ul></div></div><div class="status"><div class="copyright">© 2018 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">Murlors @ Murlors</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">100k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1:31</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
        path: `computer-science/note/hackintosh/lenovo-y40-70-crack-white-list-guide/`,
        favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js" async=""></script><script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?version=4.8.0&amp;features=default,fetch" defer=""></script><script src="/js/siteInit.js?v=0.4.5" type="module" fetchpriority="high" defer=""></script></body></html>